:: files ::
Operations.qs
:: qsim ::
:: references ::
C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Intrinsic.dll
C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.Common.dll
C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.Core.dll
C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulators.dll
C:\Users\navee\.nuget\packages\microsoft.quantum.standard\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Standard.dll
C:\Users\navee\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll
:: command ::
dotnet "C:\Users\navee\.nuget\packages\microsoft.quantum.development.kit\0.10.1910.3107\build\../tools/qsc/Microsoft.Quantum.CsharpGeneration.App.dll"  --qst __qsharp_data__.bson --input "Operations.qs" --references "C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Intrinsic.dll" "C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\navee\.nuget\packages\microsoft.quantum.simulators\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Simulators.dll" "C:\Users\navee\.nuget\packages\microsoft.quantum.standard\0.10.1910.3107\lib\netstandard2.1\Microsoft.Quantum.Standard.dll" "C:\Users\navee\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll" --output obj\qsharp\src\
